<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DRIP4YUUU - Thrift Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header class="header">
  <div class="container">
    <h1 class="logo">DRIP4YUUU</h1>

    <input id="searchInput" placeholder="Search Hoodie, Jacket, Tee..." />

    <nav class="nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#shop">Shop</a></li>
        <li><a href="cart.html">🛒 Cart</a></li>
      </ul>
      <button class="menu-toggle">☰</button>
    </nav>
  </div>
</header>



<section id="shop" class="shop-section">
  <div class="container">
    <h2 class="section-title">Latest Thrift Drops</h2>
    <div class="product-grid" id="productBox"></div>
    <h2 id="notFound" class="msg"></h2>
  </div>
</section>


<footer class="footer">
  <div class="footer-container">
    <div class="footer-logo">
      <h2>DRIP4YUUU</h2>
      <p>♻ Thrifted & Eco-friendly Fashion</p>
    </div>

    <div class="footer-links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#shop">Shop</a></li>
        <li><a href="#cart">Cart</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>

    <div class="footer-social">
      <h3>Follow Us</h3>
      <a href="#" target="_blank">Instagram</a> |
      <a href="#" target="_blank">Facebook</a> |
      <a href="#" target="_blank">Twitter</a>
    </div>
  </div>
  <p class="footer-bottom">© 2025 DRIP4YUUU. All Rights Reserved.</p>
</footer>

<script src="script.js"></script>
</body>
</html>
